<!DOCTYPE html>
<html>
<head>
    <title>img</title>
    <style>
        #buttons span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
        }
        #buttons span.on {
            background-color: red;
        }
        .arrow {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: lightgray;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="buttons"></div>
    <div id="container"></div>
    <script>
        var images = [
            "https://img0.baidu.com/it/u=2449299215,1836052671&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500",
            "https://img1.baidu.com/it/u=3104662931,1179169538&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313",
            "https://img0.baidu.com/it/u=2921560533,1582433245&fm=253&fmt=auto&app=138&f=JPEG?w=707&h=500",
            "https://img2.baidu.com/it/u=2454772515,2837726122&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333"
        ];
        var currentIndex = 0;
        var container = document.getElementById("container");
        var buttons = document.getElementById("buttons"); 

        function generateImageMenu() {
            var list = document.createElement("div");
            list.id = "list";
            for (var i = 0; i < images.length; i++) {
                var image = document.createElement("img");
                image.src = images[i];
                list.appendChild(image);
            }
            container.appendChild(list);
        }

        function switchImage(index) {
            var list = document.getElementById("list");
            var imgs = list.getElementsByTagName("img");
            for (var i = 0; i < imgs.length; i++) {
                if (i === index) {
                    imgs[i].style.display = "block";
                } else {
                    imgs[i].style.display = "none";
                }
            }
        }

        function switchButton(index) {
            var buttons = document.getElementById("buttons").getElementsByTagName("span"); 
            for (var i = 0; i < buttons.length; i++) {
                if (i === index) {
                    buttons[i].className = "on";
                } else {
                    buttons[i].className = "";
                }
            }
        }

        function autoSwitchImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            }
            switchImage(currentIndex);
            switchButton(currentIndex);
        }

        function initEventHandlers() {
            for (var i = 0; i < images.length; i++) {
                var button = document.createElement("span");
                button.setAttribute("index", i);
                button.addEventListener("click", function () {
                    currentIndex = parseInt(this.getAttribute("index"));
                    switchImage(currentIndex);
                    switchButton(currentIndex);
                });
                buttons.appendChild(button);
            }
            
            setInterval(autoSwitchImage, 3000);
        }

        generateImageMenu();
        switchImage(currentIndex);
        switchButton(currentIndex);
        initEventHandlers();
    </script>
</body>
</html>
